[uwsgi]
# 使用nginx连接时 
socket=127.0.0.1:9001
# 直接作为web服务器使用
#http=127.0.0.1:8010
# 配置工程目录
chdir=/root/test1
module=test1.wsgi
# 配置项目的wsgi目录。相对于工程目录
wsgi-file=test1/wsgi.py
master=true
#配置进程，线程信息
processes=4
vacuum=true
pidfile=/root/test1/script/uwsgi.pid 
daemonize=/root/test1/script/uwsgi.log
